## APP DATABASE URL 
DATABASE_URL="my_database_url"

## APP JWT AUTHENTICATION SECRET
JWT_SECRET="my_jwt_secret"

## MAIL HOST
MAIL_HOST="my_mail_host"
## MAIL PORT
MAIL_PORT="my_mail_port"
## MAIL USER
MAIL_USER="my_mail_user"
## MAIL PASSWORD
MAIL_PASS="my_mail_password"