## ENVIRONMENT 
NODE_ENV="which_enviroment_your_app_is_running"

## APP JWT AUTHENTICATION SECRET
JWT_SECRET="my_jwt_secret"

## MAIL CONFIGURATION
MAIL_HOST="your_mail_host"
MAIL_PORT="your_mail_port"
MAIL_USER="your_mail_user"
MAIL_PASS="your_mail_password"

## DB CONFIGURATION
DB_HOST="your_db_host"
DB_PORT="your_db_port"
DB_NAME="your_db_name"
DB_USER="your_db_user"
DB_PASS="your_db_pass"
